sudo: false
cache:
  directories:
    - $HOME/.cache/pip

language: python

matrix:
  include:
    # No pyOpenSSL 0.12 tests b/c Fails with '.../OpenSSL/SSL.so: undefined
    # symbol: SSLv2_method'.
    - python: "2.6"
      env: TOXENV=py26-pyopenssl015-idna
    - python: "2.6"
      env: TOXENV=py26-pyopenssl015-noidna
    - python: "2.6"
      env: TOXENV=py26-pyopenssl014-idna
    - python: "2.6"
      env: TOXENV=py26-pyopenssl014-noidna
    - python: "2.6"
      env: TOXENV=py26-pyopenssl013-idna
    - python: "2.6"
      env: TOXENV=py26-pyopenssl013-noidna
    - python: "2.7"
      env: TOXENV=py27-pyopenssl015-idna
    - python: "2.7"
      env: TOXENV=py27-pyopenssl015-noidna
    - python: "2.7"
      env: TOXENV=py27-pyopenssl014-idna
    - python: "2.7"
      env: TOXENV=py27-pyopenssl014-noidna
    - python: "2.7"
      env: TOXENV=py27-pyopenssl013-idna
    - python: "2.7"
      env: TOXENV=py27-pyopenssl013-noidna
    - python: "3.3"
      env: TOXENV=py33-pyopenssl015-idna
    - python: "3.3"
      env: TOXENV=py33-pyopenssl015-noidna
    - python: "3.3"
      env: TOXENV=py33-pyopenssl014-idna
    - python: "3.3"
      env: TOXENV=py33-pyopenssl014-noidna
    - python: "3.3"
      env: TOXENV=py33-pyopenssl013-idna
    - python: "3.3"
      env: TOXENV=py33-pyopenssl013-noidna
    - python: "3.4"
      env: TOXENV=py34-pyopenssl015-idna
    - python: "3.4"
      env: TOXENV=py34-pyopenssl015-noidna
    - python: "3.4"
      env: TOXENV=py34-pyopenssl014-idna
    - python: "3.4"
      env: TOXENV=py34-pyopenssl014-noidna
    - python: "3.4"
      env: TOXENV=py34-pyopenssl013-idna
    - python: "3.4"
      env: TOXENV=py34-pyopenssl013-noidna
    - python: "3.5"
      env: TOXENV=py35-pyopenssl015-idna
    - python: "3.5"
      env: TOXENV=py35-pyopenssl015-noidna
    - python: "3.5"
      env: TOXENV=py35-pyopenssl014-idna
    - python: "3.5"
      env: TOXENV=py35-pyopenssl014-noidna
    - python: "3.5"
      env: TOXENV=py35-pyopenssl013-idna
    - python: "3.5"
      env: TOXENV=py35-pyopenssl013-noidna
    - python: "pypy"
      env: TOXENV=pypy-pyopenssl015-idna
    - python: "pypy"
      env: TOXENV=pypy-pyopenssl015-noidna
    - python: "pypy"
      env: TOXENV=pypy-pyopenssl014-idna
    - python: "pypy"
      env: TOXENV=pypy-pyopenssl014-noidna
    - python: "pypy"
      env: TOXENV=pypy-pyopenssl013-idna
    - python: "pypy"
      env: TOXENV=pypy-pyopenssl013-noidna


    # Meta
    - python: "3.5"
      env: TOXENV=flake8
    - python: "2.7"
      env: TOXENV=manifest
    - python: "2.7"
      env: TOXENV=docs

  allow_failures:
    # PyPy is currently broken on Travis
    - env: TOXENV=pypy-pyopenssl015-idna
    - env: TOXENV=pypy-pyopenssl015-noidna
    - env: TOXENV=pypy-pyopenssl014-idna
    - env: TOXENV=pypy-pyopenssl014-noidna
    - env: TOXENV=pypy-pyopenssl013-idna
    - env: TOXENV=pypy-pyopenssl013-noidna

install:
  - pip install tox

script:
  - tox

before_install:
  - pip install codecov

after_success:
  - tox -e coverage-report
  - codecov
